<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\SystemClient\SystemClient.csproj" />
    <ProjectReference Include="..\SystemShare\SystemShare.csproj" />
    <ProjectReference Include="..\System\SystemServer.csproj" />
  </ItemGroup>

</Project>
