# ECS

./: CommonServer.sln  LICENSE
ECS/ComponentInitMethods/: ComponentInitMethods.csproj  Test.cs
ECS/Entity/: Datas.cs  Entity.csproj
ECS/Entity/Attribute/: CmdHandlerAttribute.cs  ComponentAttribute.cs  Data2objectAttribute.cs  InitComponentAttribute.cs  TableAttribute.cs
ECS/Entity/Component/: LoginComponent.cs  MoveComponent.cs  SocketComponent.cs  TestComponent.cs
ECS/Entity/DataStruct/: DataS.cs
ECS/Entity/Entity/: SocketEntity.cs  TestEntity.cs
ECS/Entity/Interface/: IComponent.cs  IComponentOwner.cs  IEntity.cs  IEntityOwner.cs  ITable.cs
ECS/Entity/Table/: TableLogIn.cs
ECS/Global/: Global.csproj  SqlHelper.cs
ECS/Global/Global/: Global_Num.cs
ECS/Server/: MyServer.cs  Server.csproj
ECS/Singleton/: ComponentAttributeHelper.cs  Data2objectAttributeHelper.cs  Singletion.cs  Singleton.csproj  TableAttributeHelper.cs
ECS/Singleton/Logger/: LoggerHelper.cs
ECS/Singleton/Manager/: CMDDispatcherManager.cs  DBManager.cs  EntityManager.cs  TCPPacket.cs
ECS/System/: BattleSystem.cs  LogInSystem.cs  MoveSystem.cs  SystemServer.csproj
ECS/SystemClient/: BattleSystem.cs  LogInSystem.cs  MoveSystem.cs  ServerClient.cs  SystemClient.csproj
ECS/SystemShare/: ISystem.cs  SocketSystem.cs  SocketSystem_Buffer.cs  SystemShare.csproj  TestSysytem.cs
TestECSClient/: Program.cs  TestECSClient.csproj
TestECSServer/: Program.cs  TestECSServer.csproj
