<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECS\Entity\Entity.csproj" />
    <ProjectReference Include="..\ECS\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\ECS\SystemClient\SystemClient.csproj" />
    <ProjectReference Include="..\ECS\SystemShare\SystemShare.csproj" />
  </ItemGroup>

</Project>
